analytics.integration.enable=true
analytics.testresult.autosubmit=true
analytics.onpremise.enable=false
analytics.project="{\\n  \\"id\\"\: 1645214,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1626538,\\n  \\"organizationId\\"\: 1673240,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1626538\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
